# better serializer
spark.serializer                 org.apache.spark.serializer.KryoSerializer
# external class for S3
spark.executor.extraClassPath		/usr/spark/jars/hadoop-aws-2.7.1.jar/:/usr/spark/jars/aws-java-sdk-1.7.4.jar/
spark.driver.extraClassPath			/usr/spark/jars/hadoop-aws-2.7.1.jar/:/usr/spark/jars/aws-java-sdk-1.7.4.jar/
